{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/lead.js": {
      "includeFiles": "src/leadEmail.js"
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
